# TesteApi_PetStore

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/petstore/config/: BaseTest.java
src/test/java/petstore/model/: Order.java  Pet.java
src/test/java/petstore/service/: PetService.java  StoreService.java
src/test/java/petstore/test/: PetTest.java  StoreTestTemp.java
src/test/java/petstore/utils/: DataFactory.java
